<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Spiral - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Spiral - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover medium"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background secondary-overlay" data-overlay-dark="7" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="position-relative">
                                <h1>Blog List</h1>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#!">Blog List</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG LIST
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-8 mt-2-9">
                        <div class="mt-1-9">
                            <div class="row g-xl-5 mt-n2-6">
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-07.jpg" alt="..."></a></div>
                                                <span class="date">23 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 02 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-08.jpg" alt="..."></a></div>
                                                <span class="date">20 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 03 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-09.jpg" alt="..."></a></div>
                                                <span class="date">18 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 04 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-10.jpg" alt="..."></a></div>
                                                <span class="date">16 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 0 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">Web Design Agency Is So Famous, But Why?</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-06.jpg" alt="..."></a></div>
                                                <span class="date">14 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 04 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">5 Difficult Things About Web Design Agency.</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-12 mt-2-6 wow fadeInUp" data-wow-delay="100ms">
                                    <article class="blog-style-01">
                                        <div class="inner-sect">
                                            <div class="blog-img">
                                                <div class="image"><a href="blog-details.html"><img src="img/blog/blog-05.jpg" alt="..."></a></div>
                                                <span class="date">11 Jun, 2023</span>
                                            </div>
                                            <div class="content-box">
                                                <a href="#"><span class="display-30 text-primary text-center"><i class="fa fa-user-circle"></i> Admin</span></a>
                                                <span class="display-30 text-primary text-center"><i class="ti-comment-alt ms-2"></i> 05 Comments</span>
                                                <h3 class="font-weight-800 mt-3 mb-3"><a href="blog-details.html">Here's What No One Tells You About Web Agency.</a></h3>
                                                <a href="blog-details.html" class="button-01"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2-9">
                        <div class="blog-sidebar mt-n1-9 ps-xl-5">
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Search</h5>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <div class="input-group-append">
                                            <button class="btn-style1 white-hover border-0" type="button"><span><i class="fa fa-search"></i></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Recent Posts</h5>
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-01.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">Define world best IT solution technology.</a></h4>
                                            <span class="text-white opacity8 small">June 01, 2023</span>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-02.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">5 easy ways to improve your web security.</a></h4>
                                            <span class="text-white opacity8 small">May 28, 2023</span>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-03.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">How to create awesome web design.</a></h4>
                                            <span class="text-white opacity8 small">May 24, 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-4 text-white">Categories</h5>
                                    <ul class="category-list list-unstyled mb-0">
                                        <li><a href="#!"><span>Business</span></a></li>
                                        <li><a href="#!"><span>Digital Agency</span></a></li>
                                        <li><a href="#!"><span>Introductions</span></a></li>
                                        <li><a href="#!"><span>New Technologies</span></a></li>
                                        <li><a href="#!"><span>Web Development</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Tags</h5>
                                    <div class="blog-tags mt-n2">
                                        <a href="#!">Consulting</a>
                                        <a href="#!">Agency</a>
                                        <a href="#!">Business</a>
                                        <a href="#!">Digital</a>
                                        <a href="#!">Experience</a>
                                        <a href="#!">Technology</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Follow Us</h5>
                                    <ul class="social-icon-style2 ps-0">
                                        <li class="me-1"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="me-1"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li class="me-1"><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li class="me-0"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary position-relative overflow-hidden pt-6 pt-md-8">
            <div class="container z-index-9 position-relative">
                <div class="row mb-6 mb-md-8 mt-n1-9">
                    <div class="col-md-6 col-lg-5 mt-1-9">
                        <a href="index.html" class="footer-logo">
                            <img src="img/logos/footer-light-logo.png" class="mb-4" alt="Footer Logo">
                        </a>
                        <p class="text-white mb-0 lead">
                        We have been most trusted web design agency since 12+ years. We glad for our history for web design services. We assist you make sure everybody forward.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 text-start text-md-end text-lg-start">
                       <div class="ps-lg-2-3">
                            <div class="sec-title pb-4">
                                <h3 class="text-white letter-spacing-1 h4">Contact</h3>
                            </div>
                            <p class="email"><a class="display-29 display-md-28 display-xl-27" href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
                            <p class="phone"><a class="display-26 display-md-25 display-xl-24" href="tel:+442056581823">+44 205-658-1823</a></p>
                            <ul class="social-icon-style1 ps-0 mt-1-6">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                       <div class="ps-lg-0">
                            <div class="sec-title pb-4">
                                <h3 class="text-white letter-spacing-1 h4">Address</h3>
                            </div>
                            <address class="mb-0 display-29 display-md-28 display-xl-27 text-white">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white py-4">
                <div class="container">
                    <p class="text-white mb-0 text-center">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                </div>
            </div>

        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>

</html>